*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}


header{
    background: cadetblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    height: 60px;
    
    grid-column: 1/-1;
}


.icone-e-texto {
    display: flex;
    align-items: center;
}


main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 8px;
    column-gap: 8px;
    margin: 8px;
    height: 100vh;
}

.imagem-card {
    width: 350px;
    height: 250px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray;
    text-align: center;
    position: relative;

}

footer {
    background: cadetblue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    height: 60px;
    grid-column: 1/-1;
}

.layout-video {
    width: 400px;
    height: 220px;
    align-items: center;
    display: grid;
    grid-template: 1/2;

}